<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apoorva.trainingapp.mainPage"
    android:background="@drawable/grad">


    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/apply"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_marginTop="80dp"
        android:background="@drawable/back"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/back"
        android:layout_gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_marginTop="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_marginTop="10dp"
    android:background="@drawable/back"
        android:layout_gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        />



    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Notices"

        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>
